<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  padding: 5px;
  font-size: 24px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="https://i.pinimg.com/736x/e9/53/1d/e9531d63c060fe73b351a87ca939a02f.jpg" alt="AUM" style="width:100%">
  <h1>UMAMAHESH</h1>
  <p class="title">FRONTEND DEVELOPER TRAINEE</p>
  <p>HYBRITIC INFO</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/arunumamahesh4"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/umamahesh-uppari-a1155a236/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.instagram.com/mr_wanderlust41/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>